{
    "hosts": [
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "898.0",
            "y": "99.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "184.0",
            "y": "103.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "304.0",
            "y": "154.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "862.0",
            "y": "330.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "732.0",
            "y": "244.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "750.0",
            "y": "67.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "904.0",
            "y": "17.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "180.0",
            "y": "211.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "875.0",
            "y": "211.0"
        }
    ],
    "links": [
        {
            "dest": "h3",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h3"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "h4"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "h6"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "h7"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "h9"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        }
    ],
    "routers": [],
    "switches": [
        {
            "number": "3",
            "opts": {
                "hostname": "s3",
                "nodeNum": 3
            },
            "x": "636.0",
            "y": "225.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "s1",
                "nodeNum": 1
            },
            "x": "442.0",
            "y": "151.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "s2",
                "nodeNum": 2
            },
            "x": "640.0",
            "y": "72.0"
        }
    ],
    "version": "2"
}