[nodes]
h6: _ 
h1: _ 
h3: _ 
h9: _ 
h7: _ 
h4: _ 
h5: _ 
h2: _ 
h8: _ 
[switches]
s3: _
s2: _
s1: _
[links]
h1:h3 
h2:h3 
h2:h1 
h3:s1 
s1:s2 
s1:s3 
s2:h4 
h4:h5 
h4:h6 
h6:h5 
s3:h7 
h7:h8 
h7:h9 
h9:h8 
s2:s3 
